{
  "name": "MeuCiclo",
  "short_name": "MeuCiclo",
  "description": "Controle de ciclo menstrual — privacidade total, sincronização criptografada",
  "start_url": "./index.html",
  "scope": "./",
  "id": "/meuciclo/",
  "display": "standalone",
  "background_color": "#FDF2F8",
  "theme_color": "#8B5CF6",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    },
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "categories": ["health", "lifestyle"],
  "lang": "pt-BR",
  "dir": "ltr"
}
